<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PqM-Z0-qgc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NumBer Guessing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_NumberGuessingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="player guess" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIA-bh-WQZ">
                                <rect key="frame" x="19.999999999999993" y="123" width="103.33333333333331" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h6f-KT-Fdg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6ei-mF-fb1">
                                <rect key="frame" x="123.33333333333331" y="123" width="68.666666666666686" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C1U-Hp-i1I"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Guess" buttonSize="small"/>
                                <connections>
                                    <action selector="guess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s1R-qt-xvC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="?A" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IiQ-DB-vlr">
                                <rect key="frame" x="201" y="123" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KlH-Dk-2h2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="?B" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZv-gU-ZJs">
                                <rect key="frame" x="254" y="123" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6pg-Ps-Cv2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfI-11-nnB">
                                <rect key="frame" x="297" y="123" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rWS-zD-eSy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reply" buttonSize="small"/>
                                <connections>
                                    <action selector="reply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpe-6x-xkp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ejl-z8-C8R">
                                <rect key="frame" x="20" y="163" width="353" height="345"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="HEllo" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOo-AX-AGL">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="345"/>
                                        <color key="backgroundColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="World" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvt-a7-fHY">
                                        <rect key="frame" x="181" y="0.0" width="172" height="345"/>
                                        <color key="backgroundColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ejl-z8-C8R" secondAttribute="trailing" constant="20" id="7tz-24-1cI"/>
                            <constraint firstItem="IiQ-DB-vlr" firstAttribute="leading" secondItem="Xvt-a7-fHY" secondAttribute="leading" id="K1k-Od-V5g"/>
                            <constraint firstItem="6ei-mF-fb1" firstAttribute="leading" secondItem="LIA-bh-WQZ" secondAttribute="trailing" id="Nl2-C8-1Oc"/>
                            <constraint firstItem="LIA-bh-WQZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="RWP-pL-xMT"/>
                            <constraint firstItem="6ei-mF-fb1" firstAttribute="trailing" secondItem="ZOo-AX-AGL" secondAttribute="trailing" id="V3D-sQ-Poj"/>
                            <constraint firstItem="PZv-gU-ZJs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="WAD-gd-Yo6"/>
                            <constraint firstItem="CfI-11-nnB" firstAttribute="leading" secondItem="PZv-gU-ZJs" secondAttribute="trailing" id="WiV-xx-nSP"/>
                            <constraint firstItem="PZv-gU-ZJs" firstAttribute="leading" secondItem="IiQ-DB-vlr" secondAttribute="trailing" constant="10" id="aA3-UC-Q7B"/>
                            <constraint firstItem="PZv-gU-ZJs" firstAttribute="width" secondItem="Xvt-a7-fHY" secondAttribute="width" multiplier="0.25" id="gei-Ma-l53"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ejl-z8-C8R" secondAttribute="bottom" constant="310" id="gtz-bI-2VO"/>
                            <constraint firstItem="LIA-bh-WQZ" firstAttribute="width" secondItem="ZOo-AX-AGL" secondAttribute="width" multiplier="0.6" id="hcP-wO-4iC"/>
                            <constraint firstItem="CfI-11-nnB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="iPW-Ck-XJP"/>
                            <constraint firstItem="LIA-bh-WQZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jsV-R4-3JL"/>
                            <constraint firstItem="IiQ-DB-vlr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="l9W-u9-TzP"/>
                            <constraint firstItem="IiQ-DB-vlr" firstAttribute="width" secondItem="Xvt-a7-fHY" secondAttribute="width" multiplier="0.25" id="rT2-PN-rQN"/>
                            <constraint firstItem="Ejl-z8-C8R" firstAttribute="top" secondItem="LIA-bh-WQZ" secondAttribute="bottom" constant="10" id="uFU-f6-ZlL"/>
                            <constraint firstItem="6ei-mF-fb1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="y6A-XZ-JfM"/>
                            <constraint firstItem="CfI-11-nnB" firstAttribute="trailing" secondItem="Xvt-a7-fHY" secondAttribute="trailing" id="yHa-gO-AE9"/>
                            <constraint firstItem="Ejl-z8-C8R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yoy-h1-Q7l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NumBer Guessing" id="o8b-cb-7Ar">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="SqY-Lp-qDZ">
                            <connections>
                                <action selector="rest:" destination="BYZ-38-t0r" id="8TB-aA-YSS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="computerLog" destination="Xvt-a7-fHY" id="2XH-z6-cnx"/>
                        <outlet property="guessTextField" destination="LIA-bh-WQZ" id="6wd-YF-SyK"/>
                        <outlet property="inputA" destination="IiQ-DB-vlr" id="Xda-gH-rNa"/>
                        <outlet property="inputB" destination="PZv-gU-ZJs" id="g7S-Hy-Z0n"/>
                        <outlet property="playerLog" destination="ZOo-AX-AGL" id="ayx-fH-fW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ShE-ud-r45">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PqM-Z0-qgc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Vb-ma-Gi6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Eg-7l-5YP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYS-bW-HWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
